
{
    "include": ["src/**/*.ts"],    
    "compilerOptions": {
        "baseUrl": "src",
        "target":  "es5",
        "sourceMap": true,
        "outDir": "dist",
        "strictNullChecks": true
    }
}